HCI_PZ1/ReadWindow.xaml

<Window x:Class="HCI_PZ1.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1"
        mc:Ignorable="d"
        Title="ReadWindow" WindowStyle="None" AllowsTransparency="True" Background="Transparent" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Canvas Width="600" Height="400">
		<Path x:Name="UIPath" Stroke="DarkGray" StrokeThickness="3">
			<Path.Fill>
				<ImageBrush ImageSource="all-ghilied-up.jpg"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure StartPoint="0,0">
						<LineSegment Point="0,50"/>
						<LineSegment Point="10,80"/>
						<LineSegment Point="10,230"/>
						<LineSegment Point="0,260"/>
						<LineSegment Point="0,330"/>
						<LineSegment Point="300,400"/>
						<LineSegment Point="600,330"/>
						<LineSegment Point="600,260"/>
						<LineSegment Point="590,230"/>
						<LineSegment Point="590,80"/>
						<LineSegment Point="600,50"/>
						<LineSegment Point="600,0"/>
						<LineSegment Point="0,0"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
		</Path>

		<Button x:Name="buttonClose" Content="X" Foreground="White" Width="30" Height="30" Click="buttonClose_Click" Canvas.Right="10" Canvas.Top="10">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="DarkRed"/>
				</Style>
			</Button.Resources>
		</Button>
		<Button x:Name="buttonMinimize" Content="—" Foreground="Black" Width="30" Height="30" Click="buttonMinimize_Click" Canvas.Right="45" Canvas.Top="10">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Button.Resources>
		</Button>

		<Grid Width="370" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0">
			<Rectangle Width="370" Height="45" Fill="White" Stroke="DarkGray" StrokeThickness="3"/>
			<Label x:Name="labelNaziv" Width="365" Height="40" FontFamily="Impact" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Grid>

		<Grid Width="183" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0">
			<Rectangle Width="183" Height="35" Fill="White" Stroke="DarkGray" StrokeThickness="3"/>
			<Label x:Name="labelRedniBroj" Width="178" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Grid>

		<Grid Width="183" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,130,0,0">
			<Rectangle Width="183" Height="35" Fill="White" Stroke="DarkGray" StrokeThickness="3"/>
			<Label x:Name="labelDatum" Width="178" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Grid>

		<DockPanel Width="370" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,0">
			<RichTextBox BorderBrush="DarkGray" BorderThickness="3" x:Name="rtbEditor" IsReadOnly="True"/>
		</DockPanel>
		
		<Grid Width="180" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,80,0,0">
			<Border BorderBrush="DarkGray" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image Name="slikaPregled" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
		</Grid>

		<Grid Width="600" Height="400">
			<Path Fill="LightGray" Data="M 50,332 L 300,390 L 550,332 50,332"/>
			<Label Content="KREIRANO" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
			<Label x:Name="labelKreirano" FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,24"/>
		</Grid>

	</Canvas>
</Window>
